<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body{background:url("https://www.barraques.cat/pngfile/big/13-132004_marvels-spider-man-4k-wallpaper-spider-man-ps4.jpg");
        background-repeat:no-repeat;
        -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  <!-- Now we shall see what occurs the other link goes here-->
  About| <a ref="">Gamescom</a>


        
            
        }
          #title{font-family:fantasy;
          color:yellow;
            font-size:60px;
            
            
          
          }
          #color{
            color:rgb(0,0,255);
            font-family:monospace;
            font-size:35px;
            
          }
          p{background-color:red;
            
         font-size:20px;
          font-family:monospace;
            
          }
          .gamescom{
            font-size:24px;
            font-family:serif;
            color:white;
            background-color:black;
            
          }
          #float{
            
            float:right;
            width:30%;
            
            margin-top:50px;
          }
          #last{
            width:30%;
            float:middle;
            margin-bottom:18px;
            height:210px;
            margin-left:10px;
            
            
          }
          .list-text{
            font-family:monospace;
            color:orange;
            font-size:20px;
            text-decoration:underline;
            margin-bottom:10px;
          }
          #new-color{
            
            color:white;
            font-family:monospace;
          }
          .explain{
            font-style:cursive;
            font-family:monospace;
            color:black;
            background-color:yellow;
          }
          
          #location{
            color:white;
            background:none;
          }
        </style>
    </head>
    <body>
    
        
        <h1 id="title">Gamescom Paris 2020</h1>
        <h2 id="color">You're Invited!!</h2>
        
        <p>Bring friends and family</p>
      
      <h2 class="gamescom">What to expect at Gamescom 2020</h2>
        <ul>
            <li class="list-text">New Games</li>
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/dc/Watch_Dogs_Legion_cover_art.webp/220px-Watch_Dogs_Legion_cover_art.webp.png" width="210px">
            <img id="last" src="https://cdn.images.express.co.uk/img/dynamic/143/590x/Marvel-s-Avengers-Game-1144415.webp?r=1561354495678">
            <img id="float" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9f/Cyberpunk_2077_box_art.jpg/220px-Cyberpunk_2077_box_art.jpg">
          <p>Note: These are just three out of many more games</p>
      </ul>
      <h2 id="new-color">Exclusive Pre-release Gameplay!!</h2>
      <p class="explain">The way this will work is like so: Those individuals whom receive their <strong>exclusive G.P id</strong> will be allowed into many of our gaming rooms; each gaming room 
      is designed for a specific game. Furthermore, whoever feels like trying out the games they came to witness, will also have the option to play these games. Thus, you'll be playing the game earlier than anyone else!!!
      </p>
      <h2 id="new-color">Meet the Creators</h2>
      <p class="explain">Yes, you read that right! You'll also be able to meet face-to-face with your favourite game developers/game directors. 
      You'll have the option to ask them questions about the game you're interested in, or even provide feedback; everyone requires feedback, no matter how good they are. Gamescom 2020, will allow you to be the guide to a games' success, so make it worth it.
      </p>
      
      <h3>Location</h3>
      <p id="location">Paris Gamescom is located where it always was: Issy-Les-Molleneux street, Paris, France.<p>
      <p id="location">Be sure to join us!!<p>
        
    </body>
</html>
